<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.real_timedeliverytrackingapp.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_deliveryListFragment"
            app:destination="@id/deliveryListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.real_timedeliverytrackingapp.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_deliveryListFragment"
            app:destination="@id/deliveryListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/deliveryListFragment"
        android:name="com.example.real_timedeliverytrackingapp.ui.DeliveryListFragment"
        android:label="Deliveries">
        <action
            android:id="@+id/action_deliveryListFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
        <action
            android:id="@+id/action_deliveryListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
        <!-- Other actions -->



    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.real_timedeliverytrackingapp.ui.TrackingFragment"
        android:label="Track Delivery"
        tools:layout="@layout/fragment_tracking">
        <argument
            android:name="deliveryId"
            app:argType="string" />
        <action
            android:id="@+id/action_trackingFragment_to_deliveryListFragment"
            app:destination="@id/deliveryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.real_timedeliverytrackingapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>
